<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <section class="header">
        <div class="container">
            <div class="logo">
                <img class="logo-image" src="img/logo.png" alt="">
                <div class="text-header">
                    <h1 class="logo-text">milan</h1>
                    <h2 class="logo-text">holidays</h2>
                </div>
            </div>
            <div class="contact-mail">
                <p class="mail">
                    tours@milanoholidays.com
                </p>
                <p class="contact">
                    +39 338 709 0880
                </p>
            </div>
        </div>
    </section>
    <section class="img">
        <div class="container">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="copyright">

            </div>
        </div>
    </section>
</div>

</body>
</html>